spring.application.name=Alpha-telekom-test-work

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=syrgak
spring.datasource.password=password

spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html